<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSDPinEntryViewController">
            <connections>
                <outlet property="infoLabel" destination="FCg-Dx-RPr" id="Pj3-c0-syG"/>
                <outlet property="okButton" destination="gWH-Ie-GN6" id="m3e-PT-Ene"/>
                <outlet property="pinEntryLabel" destination="IFj-Wj-SMv" id="hR2-ko-OQu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonCollection" destination="CSY-w4-mgI" id="YXf-bM-2u4"/>
                <outletCollection property="buttonCollection" destination="5fw-dp-ud0" id="Hh0-j7-Ol1"/>
                <outletCollection property="buttonCollection" destination="Rjl-oc-ZGq" id="qh5-z8-4Qq"/>
                <outletCollection property="buttonCollection" destination="jBK-Qb-HAV" id="oVR-zG-LWu"/>
                <outletCollection property="buttonCollection" destination="Uze-g5-hEi" id="sbd-kO-dZx"/>
                <outletCollection property="buttonCollection" destination="ShE-vE-rtV" id="cIg-U5-lmo"/>
                <outletCollection property="buttonCollection" destination="1Ya-bo-WuF" id="DBT-vv-cCT"/>
                <outletCollection property="buttonCollection" destination="AII-pc-Uoh" id="vud-vk-Qnw"/>
                <outletCollection property="buttonCollection" destination="BdB-fv-t6l" id="tVf-oS-wOv"/>
                <outletCollection property="buttonCollection" destination="Pfs-4I-kSi" id="pjZ-5x-iab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-lI-uDP">
                    <rect key="frame" x="0.0" y="65" width="300" height="177"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-w4-mgI">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="7"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="C05-8M-tDv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-dp-ud0">
                            <rect key="frame" x="100" y="0.0" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="8"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="lyT-eW-7Au"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-oc-ZGq">
                            <rect key="frame" x="199" y="0.0" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="9"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="yWK-iY-R9t"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-Qb-HAV">
                            <rect key="frame" x="0.0" y="44" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="4"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="eyR-Xg-ZxM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-g5-hEi">
                            <rect key="frame" x="100" y="44" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="5"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="Wpa-G6-fB4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-vE-rtV">
                            <rect key="frame" x="199" y="44" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="6"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="kNZ-ay-Jb8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-bo-WuF">
                            <rect key="frame" x="0.0" y="87" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="cj1-pg-XdI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AII-pc-Uoh">
                            <rect key="frame" x="100" y="87" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="El3-DP-wfK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-fv-t6l">
                            <rect key="frame" x="199" y="87" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="3"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="tAC-vo-Ou2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-4I-kSi">
                            <rect key="frame" x="100" y="132" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="0"/>
                            <connections>
                                <action selector="numberButtonTapped:" destination="-1" eventType="touchUpInside" id="XDa-LH-F1P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-uB-qSO">
                            <rect key="frame" x="0.0" y="132" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="WaV-4b-1u8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-Ie-GN6">
                            <rect key="frame" x="199" y="132" width="100" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="okTapped:" destination="-1" eventType="touchUpInside" id="5aY-bn-MXm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="FVz-lU-Gbo"/>
                        <constraint firstAttribute="width" constant="300" id="PTH-8J-0W9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-Wj-SMv">
                    <rect key="frame" x="16" y="36" width="268" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digit pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-Dx-RPr">
                    <rect key="frame" x="16" y="7" width="268" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IFj-Wj-SMv" secondAttribute="trailing" constant="16" id="2Yj-Ex-zKQ"/>
                <constraint firstItem="FCg-Dx-RPr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="6Di-Yy-h0v"/>
                <constraint firstItem="0hO-lI-uDP" firstAttribute="top" secondItem="IFj-Wj-SMv" secondAttribute="bottom" constant="5" id="I5u-iD-qoq"/>
                <constraint firstItem="FCg-Dx-RPr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="K77-Ce-eKB"/>
                <constraint firstItem="IFj-Wj-SMv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="UtG-oR-e6s"/>
                <constraint firstItem="0hO-lI-uDP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X0V-vs-LhN"/>
                <constraint firstAttribute="trailing" secondItem="FCg-Dx-RPr" secondAttribute="trailing" constant="16" id="mH4-Qj-ao2"/>
                <constraint firstItem="IFj-Wj-SMv" firstAttribute="top" secondItem="FCg-Dx-RPr" secondAttribute="bottom" constant="8" id="zWP-Zq-ilk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-11" y="32"/>
        </view>
    </objects>
</document>
